source/partials/_article.html.erb

<article class="article">
  <header class="article-header">
    <span class="article-meta">
      Posted on the <%= article.date.strftime('%d') %> of <%= article.date.strftime('%b') %> <%= article.date.strftime('%Y') %> <span class="divider"></span> <a href='<%= article.url %>#disqus_thread'>0 comments</a>
    </span>
    <h1 class="article-title"><%= link_to article.title, article %></h1>
  </header>
  <p class="article-summary">
    <%= strip_tags(article.summary(200)) %>
  </p>
</article>

source/partials/_article.html.slim
article.article
  header.article-header
    span.article-meta
      = 'Posted on the ' + article.date.strftime('%d') + ' of ' + article.date.strftime('%B') + ' of ' + article.date.strftime('%Y')
      span.divider
      = link_to "0 comments", article.url + '#disqus_thread'
    h1.article-title
      = link_to article.title, article
  p.article-summary
    = strip_tags(article.summary(200))
