footer.footer
  nav.social-nav
    = partial "partials/social"
  small
    = "Made with â¤ by #{link_to(site_author, site_url)} "
    = "using #{link_to("middlemanapp.com", "http://middlemanapp.com" , :target => 'blank')}"

= javascript_include_tag  "main"
script#dsq-count-scr async="" src="//#{disqus_shortname}.disqus.com/count.js"
