footer.footer
  nav.social-nav
    = partial "partials/social"
  small
    = "Made with â¤ by #{link_to(site_author, site_url)} "
    = "using #{link_to("middlemanapp.com", "http://middlemanapp.com" , :target => 'blank')}"

= javascript_include_tag  "main"
script#dsq-count-scr async="" src="//#{disqus_shortname}.disqus.com/count.js"

javascript:
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:230001,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
