footer.footer
  small
    | Made with â¤ by #{link_to(site_author, site_url)}
    | using #{link_to("middlemanapp.com", "http://middlemanapp.com" , :target => 'blank')}

= javascript_include_tag  "main"
