source/partials/_header.html.slim
header.header
  .header-inn
    h1.logo
      span
        = link_to 'Fernando Moreira', local_path('')
        small= t(:front_dev)
    nav.social-nav
      = partial "partials/social"

    = link_to local_path('') do
      img.avatar height="250px" src="#{image_path('avatar.png')}" srcset=("#{image_path('avatar@2x.png')} 2x") width="250px" /

source/partials/_header.html.erb

<header class="header">
  <div class="header-inn">
    <h1 class="logo">
      <span>
        <%= link_to 'Fernando Moreira', local_path('') %>
        <small><%= t(:front_dev) %></small>
      </span>
    </h1>

    <nav class="social-nav">
      <%= partial "partials/social" %>
    </nav>

    <% link_to local_path('') do %>
      <%= image_tag 'avatar.jpg', :class => 'avatar' %>
    <% end %>
  </div>
</header>
