hr/
h3 Minhas habilidades
h5 Desenvolvimento front-end
ul
  li HTML/HTML5
  li CSS/CSS3
  li Javascript
h5 Ferramentas e metodologias front-end
ul
  li Template engine (Liquid, Jade, Erb, Slim, Twig)
  li Pré-processadores de CSS (SASS, Stylus, Less)
  li CSS frameworks (Bootstrap, Foundation, e outros)
  li Design responsivo (Mobile First)
  li Metodologias de front-end (Atomic design, BEM CSS e outros)
  li Static generators (Jekyll, Octopress, Hexo, Middleman, Docpad)
  li Bibliotecas e frameworks JS (jQuery e AngularJS)
  li JS task runners (Gulp e Grunt)
  li Generators (Yeoman e SlushJS)
  li Gerenciamento de dependências (Bower, npm e Ruby gems)
h5 Versionamento de projetos
ul
  li Git
  li GitHub
  li Bitbucket
  li Gitlab
h5 Desenvolvimento back-end e banco de dados
ul
  li PHP/PHP5
  li PHP frameworks (CodeIgniter, Laravel, Symfony)
  li PHP CMS (WordPress, Joomla!, Magento, Drupal, etc)
  li MySQL, PostgreSQL e MongoDB (Básico)
  li NodeJS (básico)
  li Ruby e Rails (básico)
h5 Desenvolvimento ágil e testes
ul
  li Scrum
  li Kanban
  li TDD e BDD (básico)
h5 Sistema operacionais
ul
  li Unix commands
  li Linux (Debian, CentOS, Ubuntu, Mint, ElementaryOS e outros)
  li Windows
  li MacOS
