hr/
h3 My skills
h5 Front-end development
ul
  li HTML/HTML5
  li CSS/CSS3
  li Javascript
h5 Tools and front-end methodologies
ul
  li Template engine (Liquid, Jade, Erb, Slim, Twig)
  li CSS pré-processors (SASS, Stylus, Less)
  li CSS frameworks (Bootstrap, Foundation, and others)
  li Responsive web design (Mobile First)
  li Front-end methodologies (Atomic design, BEM CSS and others)
  li Static generators (Jekyll, Octopress, Hexo, Middleman, Docpad)
  li Libraries and frameworks JS (jQuery and AngularJS)
  li JS task runners (Gulp and Grunt)
  li Generators (Yeoman and SlushJS)
  li Dependency management (Bower, npm and Ruby gems)
h5 Versioning projects
ul
  li Git
  li GitHub
  li Bitbucket
  li Gitlab
h5 Backend development and data base
ul
  li PHP/PHP5
  li PHP frameworks (CodeIgniter, Laravel, Symfony)
  li PHP CMS (WordPress, Joomla!, Magento, Drupal, etc)
  li MySQL, PostgreSQL and MongoDB (basic)
  li NodeJS (basic)
  li Ruby and Rails (basic)
h5 Agile development and testing
ul
  li Scrum
  li Kanban
  li TDD and BDD (basic)
h5 Operating system
ul
  li Unix commands
  li Linux (Debian, CentOS, Ubuntu, Mint, ElementaryOS and others)
  li Windows
  li MacOS
