source/localizable/index.html.erb
---
body_class: home-hero
layout: layout
---

<section class="hero">

  <div class="hero-inner" itemscope itemtype="http://schema.org/Person">

    <%= image_tag site_author_image, :class => 'hero-avatar' %>

    <h1>
      <small><%= t(:hello_iam) %>...</small>
      <strong itemprop="name"><%= site_author %></strong>
      <small><span itemprop="jobTitle"><%= t(:front_dev) %></span> <%= t(:like_coffee) %>.</small>
    </h1>

    <nav class="hero-actions">
      <%= link_to(t(:about_me), local_path(t("paths.about")), :class => "hero-button") %>
      <%= link_to(t(:blog), "/blog", :class => "hero-button") %>
    </nav>

    <%= partial "partials/social" %>

    <% other_langs.each do |lang| %>
      <small class="translate"><%= link_to(t("#{lang}"), local_path('', { :language => lang.to_s })) %></small>
    <% end %>

  </div>

</section>

source/localizable/index.html.slim
---
body_class: home-hero
layout: layout
---

section.hero
  .hero-inner[itemscope itemtype="http://schema.org/Person"]
    img.hero-avatar[src="#{image_path('avatar.png')}" srcset="#{image_path('avatar@2x.png')} 2x" width="250px" height="250px" alt="#{site_author}"]

    h2
      = t(:hello_iam) + "..."
    h1[itemprop="name"]
      = site_author
    h2
      span[itemprop="jobTitle"]
        = t(:front_dev) + ' '
      = t(:like_coffee) + "."

    nav.hero-actions
      = link_to(t(:about_me), local_path(t("paths.about")), :class => "hero-button")
      = link_to(t(:blog), "/blog", :class => "hero-button")

    = partial "partials/social"
    - other_langs.each do |lang|
      small.translate
        = link_to(t(lang.to_s), local_path('', { :language => lang.to_s }))

#particles-js.hero-particles-js
= javascript_include_tag "vendor/particles.min.js"
= javascript_include_tag "particles.js"
